expose_php = off
display_errors = 0
log_errors = 1
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
max_input_time = 3600
upload_max_filesize = 2047M
post_max_size = 2146445312 ; 2047M + 10K
session.cookie_secure = On
session.cookie_httponly = On
upload_tmp_dir = /app-data
sendmail_path = /usr/sbin/sendmail
